; fill in the five values next to the equals sign

; If you want to use username/password and do not have 2fa
[botterino]
client_secret=
client_id=
username=
password=
user_agent=your creative description of this app here

; Oauth based (use if you have 2fa)
[botterino]
client_secret=
client_id=
refresh_token=
user_agent=your creative description of this app here

; get refresh_token by running the bot and fill it in